.contact {
  padding-bottom: 30px;
  &__title {
    margin: 100px auto 50px auto;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    width: 565px;

    &__title {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    &__subtitle {
      font-size: 18px;
      font-weight: 700;
    }

    @media (max-width: 720px) {
      &__subtitle {
        font-size: 15px;
      }
    }

    @media (max-width: 620px) {
      width: 465px;
    }

    @media (max-width: 530px) {
      width: 365px;
    }

    @media (max-width: 420px) {
      width: 265px;
      &__subtitle {
        font-size: 13px;
      }
    }

    @media (max-width: 320px) {
      width: 220px;
    }
  }

  &__form {
    width: 100%;
    height: 260px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;

    &__input {
      padding-left: 20px;
      background-color: #e5e5e5;
      font-family: 'Open Sans', sans-serif;
      color: #33333381;
      font-size: 14px;
      font-weight: 400;
      border: none;
      border-radius: 5px;
    }

    &__textarea {
      grid-column-start: 1;
      grid-column-end: 4;
      padding: 20px 0 0 20px;
      background-color: #e5e5e5;
      font-family: 'Open Sans', sans-serif;
      color: #33333381;
      font-size: 14px;
      font-weight: 400;
      border: none;
      border-radius: 5px;
      resize: none;
    }

    &__button {
      justify-self: end;
      width: 75%;
      grid-row: 3;
      grid-column-start: 2;
      grid-column-end: 4;
      background-color: #e5e5e5;
      font-family: 'Open Sans', sans-serif;
      color: #33333381;
      font-size: 14px;
      font-weight: 700;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        color: #fff;
        background-color: #e8c300;
      }
    }

    &__contacts {
      width: 47%;
      display: flex;
      align-self: center;
      flex-wrap: wrap;
      justify-content: space-between;
      grid-row: 3;
      grid-column-start: 1;
      grid-column-end: span 3;
      font-size: 12px;
      font-family: 'Open Sans', sans-serif;
      color: #33333381;
      font-weight: 700;

      &__item {
        flex-grow: 0.1;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        span {
          margin-left: 10px;
        }
      }
    }

    @media (max-width: 680px) {
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__input {
        height: 50px;
      }

      &__textarea {
        height: 100px;
      }

      &__button {
        width: 100%;
        height: 50px;
      }

      &__contacts {
        width: 100%;
      }
    }

    @media (max-width: 440px) {
      &__contacts {
        justify-content: center;
      }
    }
  }
}
