.header {
  background: url('img/header/bg.png') no-repeat center center;
  background-size: cover;
  min-height: 800px;
  padding-top: 30px;
  position: relative;

  .nav-wrapper {
    position: relative;
    height: 100px;

    .burger {
      display: none;
      position: absolute;
      top: 0;
      left: 94%;
      width: 50px;
      height: 30px;
      cursor: pointer;
      z-index: 1000;

      @media (max-width: 850px) {
        display: block;
      }

      @media (max-width: 400px) {
        left: 90%;
      }

      &:before,
      &:after,
      span {
        content: '';
        display: block;
        position: absolute;
        background-color: #e8c300;
        width: 40px;
        height: 5px;
        transition: all 0.4s linear;
        border-radius: 5px;
      }

      span {
        top: 50%;
      }

      &:after {
        top: 100%;
      }

      &.active {
        span {
          display: none;
        }

        &:before {
          top: 50%;
          transform: rotate(45deg);
        }

        &:after {
          top: 50%;
          transform: rotate(-45deg);
        }
      }
    }

    .nav {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 0 40px;

      &__list {
        display: flex;
        justify-content: space-between;
        list-style: none;
        flex-grow: 0.39;
        padding-top: 20px;

        &__item {
          .nav-link {
            font-family: 'Open Sans';
            color: #fff;
            font-weight: 700;
            font-size: 12px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
          }
        }
      }

      @media (max-width: 850px) {
        padding: 30px 0 50px 0;
        position: fixed;
        height: 100%;
        background-color: rgb(46, 46, 46);
        top: 0%;
        left: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
        transition: all 0.5s linear;
        overflow: auto;

        &.active {
          left: 0;
        }

        .nav-icon {
          width: 90px;
          height: 90px;
        }

        &__list {
          padding: 0;
          flex-grow: 0.1;
          flex-direction: column;
          text-align: center;
          justify-content: center;

          &__item {
            padding: 20px 0;
            .nav-link {
              font-size: 10px;
            }
          }
        }
      }
    }
  }

  .header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 170px auto 0 auto;
    height: 16em;

    &__schedule {
      width: 62px;
      color: #fff;
      font-family: 'Open Sans';
      font-weight: 700;
      font-size: 12px;
      -webkit-writing-mode: vertical-rl;
      writing-mode: tb-rl;
      transform: rotate(180deg);
      line-height: 12px;
    }

    &__title {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      color: #fff;
      text-align: center;
      height: 100%;

      .small-title {
        font-family: 'Open Sans';
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 4px;
        text-transform: uppercase;
      }

      .big-title {
        font-family: 'Open Sans';
        font-weight: 700;
        font-size: 96px;
        letter-spacing: 3px;
        text-transform: uppercase;
      }

      &__buttons {
        flex-grow: 0.1;
        display: flex;
        justify-content: space-between;
        width: 440px;
        margin: 0 auto;

        .header-button {
          width: 200px;
          height: 60px;
          background-color: inherit;
          font-family: 'Open Sans';
          font-weight: 700;
          font-size: 12px;
          letter-spacing: 3px;
          text-transform: uppercase;
          border: 1px solid #ffffff80;
          border-radius: 5px;
          color: #fff;
          cursor: pointer;

          &:hover {
            background-color: #e8c300;
          }
        }
      }
    }

    &__socials {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        border: 1px solid #ffffff80;
        cursor: pointer;

        &:hover {
          background-color: #e8c300;
        }
      }
    }

    @media (max-width: 1050px) {
      margin-top: 100px;

      .big-title {
        font-size: 76px;
      }
    }

    @media (max-width: 850px) {
      margin-top: 80px;
      &__schedule {
        width: 45px;
      }

      .big-title {
        font-size: 56px;
      }

      &__socials {
        &__item {
          width: 45px;
          height: 45px;
        }
      }

      .header-button {
        width: 170px;
        height: 50px;
      }
    }

    @media (max-width: 730px) {
      margin-top: 50px;

      .big-title {
        font-size: 36px;
      }

      &__schedule {
        width: 35px;
      }

      &__socials {
        &__item {
          width: 35px;
          height: 35px;

          img {
            width: 15px;
            height: 15px;
          }
        }
      }

      .header__content__title__buttons {
        width: 320px;

        .header-button {
          width: 150px;
          height: 40px;
        }
      }
    }

    @media (max-width: 540px) {
      &__socials {
        height: 60%;
      }
      &__title {
        height: 80%;
        .big-title {
          font-size: 26px;
        }
      }
    }

    @media (max-width: 470px) {
      &__socials {
        height: 60%;
      }

      .big-title {
        font-size: 20px;
      }

      .header__content__title__buttons {
        width: 280px;

        .header-button {
          width: 130px;
          height: 40px;
        }
      }
    }

    @media (max-width: 470px) {
      .header__content__title__buttons {
        flex-direction: column;
        align-items: center;
      }
    }

    @media (max-width: 390px) {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 400px;

      &__title {
        height: 60%;
      }

      &__schedule {
        width: 100%;
        writing-mode: lr-tb;
        transform: rotate(0);
        text-align: center;
      }

      &__socials {
        width: 60%;
        height: auto;
        flex-direction: row;
      }
    }
  }
  .header-arrow {
    width: 40px;
    height: 40px;
    margin: 90px auto 0 auto;
    border-radius: 50%;
    cursor: pointer;
    background: url('/img/header/arrow.svg') center no-repeat #fff;
  }
}
